{"schema":"1.0","details":{"displayName":"Single Select Dependent Dropdown","description":"https://www.youtube.com/channel/UCdJFACgzNjhxi_r-kUPKJdA","createdTime":"2022-02-17T04:35:53.09397Z","packageTelemetryId":"9ed6a45b-a114-43fa-8f4e-883e24daf548","creator":"Stalin Ponnusamy","sourceEnvironment":"ltiblogs (default)"},"resources":{"962eac60-e2bb-4fa7-813e-49e28e972da3":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Single Select Dependent Dropdown"},"configurableBy":"User","dependsOn":["628d21cc-307d-4887-a1af-e38cbc1f4a47"]},"628d21cc-307d-4887-a1af-e38cbc1f4a47":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1550/1.0.1550.2686/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}